# StorageAPI

./: .gitignore  README.md  pom.xml
src/main/java/xyz/refinedev/api/: IStorageProvider.java
src/main/java/xyz/refinedev/api/impl/: JsonStorageProvider.java  MongoStorageProvider.java  RedisStorageProvider.java
src/main/java/xyz/refinedev/api/storage/: JsonStorage.java  MongoStorage.java  YamlStorage.java
src/main/java/xyz/refinedev/api/storage/annotations/: Comment.java  ConfigValue.java  Create.java  Header.java  Ignore.java
src/main/java/xyz/refinedev/api/storage/data/: PluginData.java
src/main/java/xyz/refinedev/api/storage/impl/: BasicYamlStorage.java  ChildYamlStorage.java  ClassBasedYamlStorage.java  ParentYamlStorage.java
src/main/java/xyz/refinedev/api/storage/json/: JsonStorage.java
src/main/java/xyz/refinedev/api/storage/mongo/: MongoStorage.java
src/main/java/xyz/refinedev/api/storage/utils/: ConfigSaver.java  ConfigValue.java  KeyBuilder.java  ReflectionUtils.java
src/main/java/xyz/refinedev/api/storage/yaml/: YamlStorage.java
src/main/java/xyz/refinedev/api/storage/yaml/impl/: ChildYamlStorage.java  ClassesYamlStorage.java  ParentYamlStorage.java  StaticFieldsYamlStorage.java
src/main/java/xyz/refinedev/fireball/: IStorageProvider.java
src/main/java/xyz/refinedev/fireball/impl/: JsonStorageProvider.java  MongoStorageProvider.java  RedisStorageProvider.java
src/main/java/xyz/refinedev/storage/: IStorageProvider.java
src/main/java/xyz/refinedev/storage/impl/: JsonStorageProvider.java  MongoStorageProvider.java  RedisStorageProvider.java
